<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table1 td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    .table1{
        width: 60%;
        table-layout: fixed;
        border-collapse: collapse;
    }
    .table2 td,th {
        border: 1px solid black;
        border-collapse: collapse;    
    }
    .table2 {
        width: 60%;
        table-layout: fixed;
        border-collapse: collapse;
    }
    .table3 td,th {
        border: 1px solid black;
        padding: 25px;   
    }
    .table3 {
        width: 60%;
        table-layout: fixed;
        border-collapse: collapse;
    }  
    .table4 {
            width: 60%;
            border-collapse: collapse;
        }
            .table4 th,td {
                width: 150px; /* Set your desired width here */
                border: 1px solid black;
                padding: 25px;
            }
            .table5 {
                width: 60%;
                border-collapse: collapse;
            }
            .table5 th,td {
                width: 150px; /* Set your desired width here */
                border: 1px solid black;
                padding: 25px;
            }
            .table6 {
                width: 60%;
                border-collapse: collapse;
            }
            .table6 th,td {
                width: 150px; /* Set your desired width here */
                border: 1px solid black;
                padding: 25px;
            }
    
</style>
<body>
    <table class="table1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Karthik</td>
            <td>21</td>
            <td>8156816475</td>
            <td>Tirur</td>
        </tr>
        <tr>
            <td>Afeef</td>
            <td>22</td>
            <td>8123941292</td>
            <td>Manjeri</td>
        </tr>
        <tr>
            <td>Sneha</td>
            <td>21</td>
            <td>8137855492</td>
            <td>Perinthalmanna</td>
        </tr>
    </table>
    <br>
    <br>
    <table class="table2">
        <tr>
            <td></td>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
        </tr>
        <tr>
            <th>8:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <table class="table3">
        <tr>
            <th colspan="3">DECEMBER</th>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <table class="table4">
        <tr>
            <th colspan="2">NAME</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
    </table> 
    <br>
    <br>
    <table class="table5">
        <tr>
            <th rowspan="3">APRIL</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> 
    <br>
    <br> 
    <table class="table6">
        <tr>
            <th colspan="3">2022</th>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="2" colspan="2">FEST</th>
            <td></td>
        </tr>
        <tr>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
        </tr>
    </table> 
</body>
</html>