<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRICKER</title>
</head>
<style>
    body {
        background-color: #002633;
        color: white;
    }
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding:20px;
    }
    .navbar a {
        text-decoration: none;
        color: #406774;
        font-weight: 1000;
    }
    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        gap: 20px;
        padding-right: 20px;
    }
    .navbar img {
        max-width: 130px;
        padding-left: 20px;
    }
    .navbar ul li a:hover {
        background-color: #c81212;
        color: white;
        font-weight: 1000;
        padding: 15px;
    }
    .top {
    background-image: url('img1.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 190px 20px;
    padding-left: 0;
    margin: 20px;
    margin-top: 0;
    margin-bottom: 0;
   
}

 .top h1 {
    width: 50%;
    background-color: red;
    text-align: left;
    font-size: 48px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.top p {
    width: 63%;
    font-size: 18px;
    background-color: white;
    color: black;
    text-align: left;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 0;
}

.buttons {
    width: 50%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    padding-left: 0;
    margin-left: 0;        
    
 
}
.buttons-top {
    display: flex;
    width: 100%;
}
.buttons-bottom {
    display: flex;
}
.red {
   
   width: 50%;
   background-color: red;
   padding-top: 40px;
   padding-bottom: 40px;
}
.blue { 
   width: 50%;
   background-color: #3498db;
   padding-top: 40px;
   padding-bottom: 40px;
}
.yellow { 
   width: 50%;
   background-color: #f1c40f; 
   padding-top: 40px;
   padding-bottom: 40px;
}
.green { 
   width: 50%;
   background-color: #2ecc71; 
   padding-top: 40px;
   padding-bottom: 40px;
}


.buttons svg {
    max-width: 100px;
    align-items: center;
}

.image {
    margin-right: 60px;
    width: 50%;
}
.image img{
    padding: 20px;
    width: 100%;
    max-height: 400px;
}

</style>
<body>
    <div class="navbar">
        <img src="logo.svg" alt="">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <section class="top">
        <h1>INSPIRED BY TECHNOLOGIES</h1>
        <p>CON NONUMMY SEM INTEGER INTERDUM VOLUTPAT DIS EGET ELEIFEND ALIQUIP DOLORUM MAGNAM</p>
    </section>
    <div class="bottom">
        <div class="buttons">
            <div class="buttons-top">
                <div class="red">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-sliders2-vertical" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 10.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H3V1.5a.5.5 0 0 0-1 0V10H.5a.5.5 0 0 0-.5.5M2.5 12a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5m3-6.5A.5.5 0 0 0 6 6h1.5v8.5a.5.5 0 0 0 1 0V6H10a.5.5 0 0 0 0-1H6a.5.5 0 0 0-.5.5M8 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2A.5.5 0 0 0 8 1m3 9.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H14V1.5a.5.5 0 0 0-1 0V10h-1.5a.5.5 0 0 0-.5.5m2.5 1.5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5"/>
                      </svg>
                    <h3>UNLIMITED COLOR VARIANTS</h3>
                </div>
                <div class="blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
                        <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.6.6 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.6.6 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.6.6 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535z"/>
                        <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.6.6 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0z"/>
                      </svg>
                    <h3>MANY REUSABLE ELEMENTS</h3>
                </div>
            </div>
            <div class="buttons-bottom">
                <div class="yellow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
                        <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z"/>
                      </svg>
                    <h3>RESPONSIVE LAYOUT</h3>
                </div>
                <div class="green">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"/>
                      </svg>
                    <h3>CLEAN MODERN CODE</h3>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="business.jpg" alt="">
        </div>
    </div>

</body>
</html>