<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: end;
  background-color: #333;
  gap: 20px;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  display: flex;
  background-color: white;
  padding: 10px;
}

.fakeimg {
    background-image: url(2.jpg);
  width: 100%;
  padding: 20px;
}

.footer {
   display: flex; 
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}
.about {
    width: 50%;
    padding: 40px;
}
.links {
    padding: 40px;
    padding-left: 260px;
}
.links ul {
    list-style-type: none;
}
.links a {
    text-decoration: none;
    color: white;
}
.me img {
    width: 100%;
    max-width: 300px;
}
.img1 {
  width: 50%;
}
.img1 img {
    width: 100%;
    max-width: 300px;
}
.img2 {
  width: 20%;
}
.img2 img {
    width: 100%;
    max-width: 300px;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">CONTACT</a>
  <a href="#">SIGN IN</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="me" style="height:200px;"><img src="2.jpg" alt=""></div>
    <br>
    <h3>About</h3>
    <p>Lorem ipsum dolor sit ame.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit.</p>
  </div>
  <div class="main">
      <div class="img1">
        <img src="8.jpg" alt="">
      </div>
      <div class="img2">
        <img src="2.jpg" alt="">
      </div>
  </div>
  </div>
</div>

<div class="footer">
  <div class="about">
    <h2>ABOUT</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <div class="links">
    <h4>USEFUL LINKS</h4>
    <ul>
        <li><a href="">Instagram</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Leetcode</a></li>
        <li><a href="">Github</a></li>
    </ul>
  </div>
</div>

</body>
</html>


